<!DOCTYPE html>
<html>
<head>
	<title>Homer Simpson's Resume</title>
	<style>

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

header {
  background-color: #192a56;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  text-align: center;
  margin: 0;
}

h1 {
  color: whitesmoke;  
  font-size: 3.5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

h2 {
  color: black;  
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: 400;
}

h3 {
  font-size: 1.5rem;
  color: whitesmoke;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0 0 20px;
  letter-spacing: 1px;
}


img {
  border-radius: 50%;
  width: 250px;
  height: 200px;
  border: 2px solid #fff;
  box-shadow: 0 0 5px rgba(5,0,0,0.2);
}

section {
  max-width: 800px;
  margin: 0 auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}



ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  margin-bottom: 10px;
}

label {
  font-weight: 600;
  text-transform: uppercase;
  margin-right: 5px;
}

p {
  margin: 0;
}


	</style>
</head>
<body>
	
    <header>
		<h1>Homer Simpson</h1>
		<h3>Nuclear Safety Inspector</h3>
        <br>
		<img src= "https://i.guim.co.uk/img/media/88f6b98714035656cb18fb282507b60e82edb0d7/0_57_2560_1536/master/2560.jpg?width=620&quality=45&dpr=2&s=none"  alt="Homer Simpson">
	</header>
	
    
    <section>
		<h2>Education</h2>
		<ul>
			<li>Springfield Elementary School (somehow managed to graduate despite a few too many trips to the principal's office)
            </li>
			<li>Beer Pong Champion, Springfield Community College (not officially recognized, but I know in my heart that I'm the best)
            </li>
		</ul>
	</section>


	<section>
		<h2>Work Experience</h2>
		<ul>
			<li>Nuclear Safety Inspector, Springfield Nuclear Power Plant (1987-present)</li>
			<li>Donut Enthusiast, Kwik-E-Mart (part-time since 1987)</li>
		</ul>
	</section>


	<section>
		<h2>Achievements</h2>
		<ul>
			<li>Successfully prevented three nuclear meltdowns (don't ask about the fourth one)</li>
			<li>Developed a revolutionary new donut-eating technique that involves simultaneously drinking beer</li>
			<li>Coined the term "D'oh!" which has since become a worldwide phenomenon</li>
			<li>Won Employee of the Month at the power plant (once, but it's still a pretty big deal)</li>
		</ul>
	</section>
	<section>
		<h2>Skills</h2>
		<ul>
			<li>Expert in sleeping on the job</li>
			<li>Ability to procrastinate for days on end</li>
			<li>Can operate a nuclear reactor with my eyes closed (not recommended)</li>
			<li>Knowledge of all the best places to hide when avoiding work</li>
		</ul>
	</section>
	

    <section>
		<h2>References</h2>
		<ul>
			<li>Marge Simpson (wife, but also a pretty good judge of character)</li>
            <li>Barney Gumble (best friend and fellow beer connoisseur)</li>
            <li>Ned Flanders (neighbor and occasional victim of my shenanigans)</li>
		</ul>
	</section>

</body>

</html>
	
